{
    "configurations": [
        {
            "name": "Cross Compile",
            "includePath": [
                "${workspaceFolder}/include/**"
            ],
            "defines": [],
            "compilerPath": "",
            "cStandard": "gnu99",
            "intelliSenseMode": "gcc-x86",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}