{
    "files.associations": {
        "*.c": "c",
        "*.asm": "gas",
        "pic.h": "c",
        "stdint.h": "c",
        "kernel.h": "c",
        "vga.h": "c",
        "pit.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "tty.h": "c",
        "stdarg.h": "c",
        "io.h": "c",
        "stdint-gcc.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "timer.h": "c",
        "headers.h": "c",
        "mbi.h": "c",
        "syslog.h": "c",
        "memory.h": "c",
        "pmm.h": "c",
        "header.h": "c",
        "bitmap.h": "c",
        "vmm.h": "c",
        "dmm.h": "c",
        "rtc.h": "c",
        "clock.h": "c",
        "time.h": "c",
        "tss.h": "c",
        "cpu.h": "c",
        "thread.h": "c",
        "dlist.h": "c",
        "sync.h": "c",
        "kdebug.h": "c"
    },
    "C_Cpp.default.compilerPath": "/home/jia/cross_toolchain/cross/bin/i686-elf-gcc",
}